REACT_APP_API_KEY='YOUR_FIREBASE_API_KEY'
REACT_APP_DATABASE='YOUR_FIREBASE_DB'
REACT_APP_AUTH_DOMAIN= "YOUR_FIREBASE_AUTH_DOMAIN"
REACT_APP_STORAGE_BUCKET: "YOUR_FIREBASE_SB"
REACT_APP_EMAIL="YOUR_EMAIL"
REACT_APP_GITHUB="YOUR_GITHUB"